# GitTools

./: .gitignore  GitTools.csproj  GitTools.sln  Program.cs  README.md
GitTools/: API.cs  Git.cs  GitTools.csproj  GitTools.sln  Program.cs  Remote.cs  Settings.cs  User.cs
GitTools/CLI/: CLIParser.cs  Commit.cs  CopyCommits.cs  ICLI.cs  ICMD.cs  ICommand.cs  MockCommit.cs  Options.cs
GitTools/Data/: GitCommit.cs
GitTools/Remotes/: AbstractRemote.cs  GitLab.cs
GitTools/Sys/: API.cs  Git.cs  Settings.cs  User.cs
GitTools/Utils/: Editor.cs  EditorSelectableList.cs  GitRemoteAttribute.cs  Reflect.cs  ReflectiveAttribute.cs
