<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Authors>Iswenzz</Authors>
    <Company />
    <Copyright>Iswenzz (c) 2021</Copyright>
    <PackageProjectUrl>https://iswenzz.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Iswenzz/GitTools.git</RepositoryUrl>
    <RootNamespace>Iswenzz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
  </ItemGroup>

</Project>
