<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Iswenzz</Authors>
    <Company />
    <Copyright>Iswenzz (c) 2021</Copyright>
    <PackageProjectUrl>https://iswenzz.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Iswenzz/GitTools.git</RepositoryUrl>
    <RootNamespace>Iswenzz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
